# KafkaLoadGenerator

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
config/: Logger.properties  kafkaclient.properties
data/: PushTest_EventCreate.json  PushTest_EventInplay.json  PushTest_EventResult.json  PushTest_EventUpdate.json  PushTest_MarketCreate.json  PushTest_MarketResult.json  PushTest_MarketUpdate.json  PushTest_SelectionCreate.json  PushTest_SelectionResult.json  PushTest_SelectionUpdate.json  PushTest_SelectionUpdatePrice.json
src/main/java/com/lc/df/kafka/client/: KafkaClient.java  KafkaClientConfig.java  KafkaClientResponseHandler.java  KafkaClientStats.java  KafkaMsgConsumer.java  KafkaMsgSender.java  KafkaPayload.java  Kpi.java  Logger.java  PayloadConfig.java  Report.java  ReportHtml.java  TransactionContext.java  Utils.java
src/main/java/com/lc/df/kafka/test/: KafkaTest.java
