
client.TPS 1000
client.maxtime 1800
client.producer.payload.size.bytes 2000
client.producer.payload.file=
client.producer.payload.dir=./data
client.producer.payload.fileprefix=PushTest_

client.producer.payload.toplevels.default=16-97-442
client.producer.payload.toplevels.count=6
client.producer.payload.toplevels.0=16-97-442:40
client.producer.payload.toplevels.1=34-266-10449:20
client.producer.payload.toplevels.2=6-13-35:40
client.producer.payload.toplevels.3=10-58-162:40
client.producer.payload.toplevels.4=31-259-2703:40
client.producer.payload.toplevels.5=18-195-1260:40


client.producer.payload.eventid.range=200-450
client.producer.payload.marketid.prefix.range=50-79
client.producer.payload.selectionid.prefix.range=80-82

client.producer.payload.selection.priceupdate.multiplier=8

client.producer.inplaytime=300
client.producer.resulttime=1800



#Kafka
kafka.bootstrap.servers=localhost:9092
kafka.topic=sportsbook.load.1
kafka.compressiontype=snappy

kafka.listener.groupName=netty.loadtest.consumer
kafka.listener.maxpollrecords=10

client.producer.threads 10
# The listener threads have to be the same as the number of partitions. any value more than the 
# partition will not be useful
client.listener.threads 4
client.listener.timeout.millis 10000

stats.file.enabled true
stats.file.name ./logs/stats_client_kafka.csv
stats.interval.millis 1000
stats.format=JTL
stats.label=Kafka
stats.maxrecords.perfile=1000

